<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_concrets"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="gestion_concrets.MainWindow"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280">
    <Grid Background="#FF23232B" VerticalAlignment="Center" Height="709">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="300,0,10,0"  BorderBrush="Gray" BorderThickness="1" CornerRadius="30" Grid.ColumnSpan="2" Background="White" Height="684" VerticalAlignment="Center" Grid.Row="1">
            <Frame x:Name="MainFrame" Content="" NavigationUIVisibility="Hidden" Margin="66,70,66,70"/>
        </Border>
        <ui:Button x:Name="dashBt" Content="Tableau de bord" HorizontalAlignment="Left" Margin="25,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="249" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold" Click="dashBt_Click"/>
        <ui:Button x:Name="gestionBt" Content="Gestion des personnes" HorizontalAlignment="Left" Margin="25,217,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="249" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold" Click="gestBtn"/>
        <ui:Button x:Name="statBt" Content="Statistiques" HorizontalAlignment="Left" Margin="25,279,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="249" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ui:Button x:Name="bdBt" Content="Base de données" HorizontalAlignment="Left" Margin="25,339,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="249" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ui:Button x:Name="aideBt" Content="Aide " HorizontalAlignment="Left" Margin="25,398,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="249" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ui:Button x:Name="ajoutsBt_Copy" Content="Ajouter des personnes" HorizontalAlignment="Left" Margin="25,156,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="249" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold" Click="gestBtn"/>


    </Grid>

</Window>
